info face="FZLanTingHeiS-R-GB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lanting.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=35     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=35     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=24     y=0     width=10     height=35     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=34     y=0     width=10     height=35     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=44     y=0     width=34     height=34     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=124   x=78     y=0     width=4     height=34     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=82     y=0     width=9     height=34     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=91     y=0     width=9     height=34     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=100     y=0     width=26     height=34     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36   x=126     y=0     width=19     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=145     y=0     width=10     height=33     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=155     y=0     width=25     height=28     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=180     y=0     width=29     height=28     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=92   x=209     y=0     width=11     height=28     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=220     y=0     width=11     height=28     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=231     y=0     width=19     height=28     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=250     y=0     width=19     height=28     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=269     y=0     width=19     height=28     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=288     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=306     y=0     width=20     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=326     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=344     y=0     width=12     height=28     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=83   x=356     y=0     width=22     height=28     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=378     y=0     width=26     height=28     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=71   x=404     y=0     width=26     height=28     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=430     y=0     width=24     height=28     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=35   x=454     y=0     width=21     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=475     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=493     y=0     width=5     height=27     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=0     y=35     width=18     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=18     y=35     width=18     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=36     y=35     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=54     y=35     width=19     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=116   x=73     y=35     width=11     height=27     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=84     y=35     width=17     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=101     y=35     width=18     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=119     y=35     width=17     height=27     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=136     y=35     width=5     height=27     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=141     y=35     width=17     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=158     y=35     width=18     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=102   x=176     y=35     width=12     height=27     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=188     y=35     width=18     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=206     y=35     width=18     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=224     y=35     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=246     y=35     width=25     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=271     y=35     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=296     y=35     width=34     height=27     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=330     y=35     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=355     y=35     width=22     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=84   x=377     y=35     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=399     y=35     width=24     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=423     y=35     width=21     height=27     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=444     y=35     width=22     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=77   x=466     y=35     width=26     height=27     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=76   x=492     y=35     width=18     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=62     width=23     height=27     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=23     y=62     width=15     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=38     y=62     width=5     height=27     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=43     y=62     width=22     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=65     y=62     width=19     height=27     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=84     y=62     width=21     height=27     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=105     y=62     width=23     height=27     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=128     y=62     width=21     height=27     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=149     y=62     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=59   x=174     y=62     width=7     height=26     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=108   x=181     y=62     width=4     height=26     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=185     y=62     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=205     y=62     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=224     y=62     width=17     height=21     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=241     y=62     width=17     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=258     y=62     width=12     height=21     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=270     y=62     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=289     y=62     width=17     height=21     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=306     y=62     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=325     y=62     width=18     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=343     y=62     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=362     y=62     width=6     height=20     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=368     y=62     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=386     y=62     width=19     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=405     y=62     width=27     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=432     y=62     width=19     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=451     y=62     width=26     height=20     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=43   x=477     y=62     width=20     height=19     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=89     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=89     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=61   x=31     y=89     width=19     height=12     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=50     y=89     width=6     height=11     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=56     y=89     width=5     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=61     y=89     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=96   x=72     y=89     width=8     height=8     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=80     y=89     width=20     height=7     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=46   x=100     y=89     width=6     height=5     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=106     y=89     width=22     height=4     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=45   x=128     y=89     width=20     height=4     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=20320   x=148     y=89     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22909   x=179     y=89     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20013   x=210     y=89     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25991   x=239     y=89     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36825   x=270     y=89     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20010   x=303     y=89     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19981   x=336     y=89     width=33     height=29     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38169   x=369     y=89     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65292   x=402     y=89     width=6     height=12     xoffset=5     yoffset=23    xadvance=32     page=0  chnl=0 
char id=23383   x=408     y=89     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20307   x=440     y=89     width=32     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35797   x=472     y=89     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27979   x=0     y=121     width=32     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
kernings count=-1
